<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<-->
        <!--android:id="@+id/listContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <com.teklooncheah.selangorhaze.widget.EmptyView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <com.teklooncheah.selangorhaze.widget.EndlessListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_background"
                android:divider="@color/divider_color_circle"
                android:dividerHeight="0.6dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>


    <!--<include layout="@layout/view_progress_container" />-->
<!---->
</LinearLayout>